artifact_path: mlflow-artifacts:/446799573608655276/models/m-82b743ce5efc4a5b842eb42a0b80106d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-82b743ce5efc4a5b842eb42a0b80106d
model_size_bytes: 632318
model_uuid: m-82b743ce5efc4a5b842eb42a0b80106d
prompts: null
run_id: 01d009d10e074a439fdd48416a77978a
utc_time_created: '2025-07-19 08:07:28.626129'
